package org.scherzoteller.midigen.midiengine;

public interface MidiNotes {
	int A0 = 21;
	int G0_SHARP_SHARP = 21;
	int A0_SHARP = 22;
	int B0_FLAT = 22;
	int B0_FLAT_FLAT = 22;
	int B0 = 23;
	int A0_SHARP_SHARP = 23;
	int C0_FLAT = 23;
	int B0_SHARP = 24;
	int C1 = 24;
	int C1_SHARP = 25;
	int D1_FLAT = 25;
	int D1_FLAT_FLAT = 25;
	int D1 = 26;
	int C1_SHARP_SHARP = 26;
	int D1_SHARP = 27;
	int E1_FLAT = 27;
	int E1_FLAT_FLAT = 27;
	int E1 = 28;
	int D1_SHARP_SHARP = 28;
	int F1_FLAT = 28;
	int E1_SHARP = 29;
	int F1 = 29;
	int F1_SHARP = 30;
	int G1_FLAT = 30;
	int G1_FLAT_FLAT = 30;
	int G1 = 31;
	int F1_SHARP_SHARP = 31;
	int G1_SHARP = 32;
	int A1_FLAT = 32;
	int A1_FLAT_FLAT = 32;
	int A1 = 33;
	int G1_SHARP_SHARP = 33;
	int A1_SHARP = 34;
	int B1_FLAT = 34;
	int B1_FLAT_FLAT = 34;
	int B1 = 35;
	int A1_SHARP_SHARP = 35;
	int C1_FLAT = 35;
	int B1_SHARP = 36;
	int C2 = 36;
	int C2_SHARP = 37;
	int D2_FLAT = 37;
	int D2_FLAT_FLAT = 37;
	int D2 = 38;
	int C2_SHARP_SHARP = 38;
	int D2_SHARP = 39;
	int E2_FLAT = 39;
	int E2_FLAT_FLAT = 39;
	int E2 = 40;
	int D2_SHARP_SHARP = 40;
	int F2_FLAT = 40;
	int E2_SHARP = 41;
	int F2 = 41;
	int F2_SHARP = 42;
	int G2_FLAT = 42;
	int G2_FLAT_FLAT = 42;
	int G2 = 43;
	int F2_SHARP_SHARP = 43;
	int G2_SHARP = 44;
	int A2_FLAT = 44;
	int A2_FLAT_FLAT = 44;
	int A2 = 45;
	int G2_SHARP_SHARP = 45;
	int A2_SHARP = 46;
	int B2_FLAT = 46;
	int B2_FLAT_FLAT = 46;
	int B2 = 47;
	int A2_SHARP_SHARP = 47;
	int C2_FLAT = 47;
	int B2_SHARP = 48;
	int C3 = 48;
	int C3_SHARP = 49;
	int D3_FLAT = 49;
	int D3_FLAT_FLAT = 49;
	int D3 = 50;
	int C3_SHARP_SHARP = 50;
	int D3_SHARP = 51;
	int E3_FLAT = 51;
	int E3_FLAT_FLAT = 51;
	int E3 = 52;
	int D3_SHARP_SHARP = 52;
	int F3_FLAT = 52;
	int E3_SHARP = 53;
	int F3 = 53;
	int F3_SHARP = 54;
	int G3_FLAT = 54;
	int G3_FLAT_FLAT = 54;
	int G3 = 55;
	int F3_SHARP_SHARP = 55;
	int G3_SHARP = 56;
	int A3_FLAT = 56;
	int A3_FLAT_FLAT = 56;
	int A3 = 57;
	int G3_SHARP_SHARP = 57;
	int A3_SHARP = 58;
	int B3_FLAT = 58;
	int B3_FLAT_FLAT = 58;
	int B3 = 59;
	int A3_SHARP_SHARP = 59;
	int C3_FLAT = 59;
	int B3_SHARP = 60;
	int C4 = 60;
	int C4_SHARP = 61;
	int D4_FLAT = 61;
	int D4_FLAT_FLAT = 61;
	int D4 = 62;
	int C4_SHARP_SHARP = 62;
	int D4_SHARP = 63;
	int E4_FLAT = 63;
	int E4_FLAT_FLAT = 63;
	int E4 = 64;
	int D4_SHARP_SHARP = 64;
	int F4_FLAT = 64;
	int E4_SHARP = 65;
	int F4 = 65;
	int F4_SHARP = 66;
	int G4_FLAT = 66;
	int G4_FLAT_FLAT = 66;
	int G4 = 67;
	int F4_SHARP_SHARP = 67;
	int G4_SHARP = 68;
	int A4_FLAT = 68;
	int A4_FLAT_FLAT = 68;
	int A4 = 69;
	int G4_SHARP_SHARP = 69;
	int A4_SHARP = 70;
	int B4_FLAT = 70;
	int B4_FLAT_FLAT = 70;
	int B4 = 71;
	int A4_SHARP_SHARP = 71;
	int C4_FLAT = 71;
	int B4_SHARP = 72;
	int C5 = 72;
	int C5_SHARP = 73;
	int D5_FLAT = 73;
	int D5_FLAT_FLAT = 73;
	int D5 = 74;
	int C5_SHARP_SHARP = 74;
	int D5_SHARP = 75;
	int E5_FLAT = 75;
	int E5_FLAT_FLAT = 75;
	int E5 = 76;
	int D5_SHARP_SHARP = 76;
	int F5_FLAT = 76;
	int E5_SHARP = 77;
	int F5 = 77;
	int F5_SHARP = 78;
	int G5_FLAT = 78;
	int G5_FLAT_FLAT = 78;
	int G5 = 79;
	int F5_SHARP_SHARP = 79;
	int G5_SHARP = 80;
	int A5_FLAT = 80;
	int A5_FLAT_FLAT = 80;
	int A5 = 81;
	int G5_SHARP_SHARP = 81;
	int A5_SHARP = 82;
	int B5_FLAT = 82;
	int B5_FLAT_FLAT = 82;
	int B5 = 83;
	int A5_SHARP_SHARP = 83;
	int C5_FLAT = 83;
	int B5_SHARP = 84;
	int C6 = 84;
	int C6_SHARP = 85;
	int D6_FLAT = 85;
	int D6_FLAT_FLAT = 85;
	int D6 = 86;
	int C6_SHARP_SHARP = 86;
	int D6_SHARP = 87;
	int E6_FLAT = 87;
	int E6_FLAT_FLAT = 87;
	int E6 = 88;
	int D6_SHARP_SHARP = 88;
	int F6_FLAT = 88;
	int E6_SHARP = 89;
	int F6 = 89;
	int F6_SHARP = 90;
	int G6_FLAT = 90;
	int G6_FLAT_FLAT = 90;
	int G6 = 91;
	int F6_SHARP_SHARP = 91;
	int G6_SHARP = 92;
	int A6_FLAT = 92;
	int A6_FLAT_FLAT = 92;
	int A6 = 93;
	int G6_SHARP_SHARP = 93;
	int A6_SHARP = 94;
	int B6_FLAT = 94;
	int B6_FLAT_FLAT = 94;
	int B6 = 95;
	int A6_SHARP_SHARP = 95;
	int C6_FLAT = 95;
	int B6_SHARP = 96;
	int C7 = 96;
	int C7_SHARP = 97;
	int D7_FLAT = 97;
	int D7_FLAT_FLAT = 97;
	int D7 = 98;
	int C7_SHARP_SHARP = 98;
	int D7_SHARP = 99;
	int E7_FLAT = 99;
	int E7_FLAT_FLAT = 99;
	int E7 = 100;
	int D7_SHARP_SHARP = 100;
	int F7_FLAT = 100;
	int E7_SHARP = 101;
	int F7 = 101;
	int F7_SHARP = 102;
	int G7_FLAT = 102;
	int G7_FLAT_FLAT = 102;
	int G7 = 103;
	int F7_SHARP_SHARP = 103;
	int G7_SHARP = 104;
	int A7_FLAT = 104;
	int A7_FLAT_FLAT = 104;
	int A7 = 105;
	int G7_SHARP_SHARP = 105;
	int A7_SHARP = 106;
	int B7_FLAT = 106;
	int B7_FLAT_FLAT = 106;
	int B7 = 107;
	int A7_SHARP_SHARP = 107;
	int C7_FLAT = 107;
	int B7_SHARP = 108;
	int C8 = 108;
	int D8_FLAT_FLAT = 108;

	int SCALE_SIZE = 51; // might be 52 but not always...
	int NB_NOTES_PER_OCTAVE = 12; 
	int NB_SCALES = 24; 
	
	
	int[] C_MAJOR = {A0, B0, C1, D1, E1, F1, G1, A1, B1, C2, D2, E2, F2, G2, A2, B2, C3, D3, E3, F3, G3, A3, B3, C4, D4, E4, F4, G4, A4, B4, C5, D5, E5, F5, G5, A5, B5, C6, D6, E6, F6, G6, A6, B6, C7, D7, E7, F7, G7, A7, B7, C8};
	int[] A_MINOR = {A0, B0, C1, D1, E1, F1, G1_SHARP, A1, B1, C2, D2, E2, F2, G2_SHARP, A2, B2, C3, D3, E3, F3, G3_SHARP, A3, B3, C4, D4, E4, F4, G4_SHARP, A4, B4, C5, D5, E5, F5, G5_SHARP, A5, B5, C6, D6, E6, F6, G6_SHARP, A6, B6, C7, D7, E7, F7, G7_SHARP, A7, B7, C8};
	
	int[] D_FLAT_MAJOR = {B0_FLAT, C1, D1_FLAT, E1_FLAT, F1, G1_FLAT, A1_FLAT, B1_FLAT, C2, D2_FLAT, E2_FLAT, F2, G2_FLAT, A2_FLAT, B2_FLAT, C3, D3_FLAT, E3_FLAT, F3, G3_FLAT, A3_FLAT, B3_FLAT, C4, D4_FLAT, E4_FLAT, F4, G4_FLAT, A4_FLAT, B4_FLAT, C5, D5_FLAT, E5_FLAT, F5, G5_FLAT, A5_FLAT, B5_FLAT, C6, D6_FLAT, E6_FLAT, F6, G6_FLAT, A6_FLAT, B6_FLAT, C7, D7_FLAT, E7_FLAT, F7, G7_FLAT, A7_FLAT, B7_FLAT, C8}; //-1
	int[] B_FLAT_MINOR = {B0_FLAT, C1, D1, E1_FLAT, F1, G1_FLAT, A1_FLAT, B1_FLAT, C2, D2, E2_FLAT, F2, G2_FLAT, A2_FLAT, B2_FLAT, C3, D3, E3_FLAT, F3, G3_FLAT, A3_FLAT, B3_FLAT, C4, D4, E4_FLAT, F4, G4_FLAT, A4_FLAT, B4_FLAT, C5, D5, E5_FLAT, F5, G5_FLAT, A5_FLAT, B5_FLAT, C6, D6, E6_FLAT, F6, G6_FLAT, A6_FLAT, B6_FLAT, C7, D7, E7_FLAT, F7, G7_FLAT, A7_FLAT, B7_FLAT, C8}; //-1
	
	int[] D_MAJOR = {A0, B0, C1_SHARP, D1, E1, F1_SHARP, G1, A1, B1, C2_SHARP, D2, E2, F2_SHARP, G2, A2, B2, C3_SHARP, D3, E3, F3_SHARP, G3, A3, B3, C4_SHARP, D4, E4, F4_SHARP, G4, A4, B4, C5_SHARP, D5, E5, F5_SHARP, G5, A5, B5, C6_SHARP, D6, E6, F6_SHARP, G6, A6, B6, C7_SHARP, D7, E7, F7_SHARP, G7, A7, B7}; // -1
	int[] B_MINOR = {A0_SHARP, B0, C1_SHARP, D1, E1, F1_SHARP, G1, A1_SHARP, B1, C2_SHARP, D2, E2, F2_SHARP, G2, A2_SHARP, B2, C3_SHARP, D3, E3, F3_SHARP, G3, A3_SHARP, B3, C4_SHARP, D4, E4, F4_SHARP, G4, A4_SHARP, B4, C5_SHARP, D5, E5, F5_SHARP, G5, A5_SHARP, B5, C6_SHARP, D6, E6, F6_SHARP, G6, A6_SHARP, B6, C7_SHARP, D7, E7, F7_SHARP, G7, A7_SHARP, B7}; // -1
	
	int[] E_FLAT_MAJOR = {B0_FLAT, C1, D1, E1_FLAT, F1, G1, A1_FLAT, B1_FLAT, C2, D2, E2_FLAT, F2, G2, A2_FLAT, B2_FLAT, C3, D3, E3_FLAT, F3, G3, A3_FLAT, B3_FLAT, C4, D4, E4_FLAT, F4, G4, A4_FLAT, B4_FLAT, C5, D5, E5_FLAT, F5, G5, A5_FLAT, B5_FLAT, C6, D6, E6_FLAT, F6, G6, A6_FLAT, B6_FLAT, C7, D7, E7_FLAT, F7, G7, A7_FLAT, B7_FLAT, C8}; //-1
	int[] C_MINOR = {B0, C1, D1, E1_FLAT, F1, G1, A1_FLAT, B1, C2, D2, E2_FLAT, F2, G2, A2_FLAT, B2, C3, D3, E3_FLAT, F3, G3, A3_FLAT, B3, C4, D4, E4_FLAT, F4, G4, A4_FLAT, B4, C5, D5, E5_FLAT, F5, G5, A5_FLAT, B5, C6, D6, E6_FLAT, F6, G6, A6_FLAT, B6, C7, D7, E7_FLAT, F7, G7, A7_FLAT, B7, C8}; //-1
	
	
	int[] E_MAJOR = {A0, B0, C1_SHARP, D1_SHARP, E1, F1_SHARP, G1_SHARP, A1, B1, C2_SHARP, D2_SHARP, E2, F2_SHARP, G2_SHARP, A2, B2, C3_SHARP, D3_SHARP, E3, F3_SHARP, G3_SHARP, A3, B3, C4_SHARP, D4_SHARP, E4, F4_SHARP, G4_SHARP, A4, B4, C5_SHARP, D5_SHARP, E5, F5_SHARP, G5_SHARP, A5, B5, C6_SHARP, D6_SHARP, E6, F6_SHARP, G6_SHARP, A6, B6, C7_SHARP, D7_SHARP, E7, F7_SHARP, G7_SHARP, A7, B7}; // -1
	int[] C_SHARP_MINOR = {A0, B0_SHARP, C1_SHARP, D1_SHARP, E1, F1_SHARP, G1_SHARP, A1, B1_SHARP, C2_SHARP, D2_SHARP, E2, F2_SHARP, G2_SHARP, A2, B2_SHARP, C3_SHARP, D3_SHARP, E3, F3_SHARP, G3_SHARP, A3, B3_SHARP, C4_SHARP, D4_SHARP, E4, F4_SHARP, G4_SHARP, A4, B4_SHARP, C5_SHARP, D5_SHARP, E5, F5_SHARP, G5_SHARP, A5, B5_SHARP, C6_SHARP, D6_SHARP, E6, F6_SHARP, G6_SHARP, A6, B6_SHARP, C7_SHARP, D7_SHARP, E7, F7_SHARP, G7_SHARP, A7, B7_SHARP}; // -1

	int[] F_MAJOR = {A0, B0_FLAT, C1, D1, E1, F1, G1, A1, B1_FLAT, C2, D2, E2, F2, G2, A2, B2_FLAT, C3, D3, E3, F3, G3, A3, B3_FLAT, C4, D4, E4, F4, G4, A4, B4_FLAT, C5, D5, E5, F5, G5, A5, B5_FLAT, C6, D6, E6, F6, G6, A6, B6_FLAT, C7, D7, E7, F7, G7, A7, B7_FLAT, C8};
	int[] D_MINOR = {A0, B0_FLAT, C1_SHARP, D1, E1, F1, G1, A1, B1_FLAT, C2_SHARP, D2, E2, F2, G2, A2, B2_FLAT, C3_SHARP, D3, E3, F3, G3, A3, B3_FLAT, C4_SHARP, D4, E4, F4, G4, A4, B4_FLAT, C5_SHARP, D5, E5, F5, G5, A5, B5_FLAT, C6_SHARP, D6, E6, F6, G6, A6, B6_FLAT, C7_SHARP, D7, E7, F7, G7, A7, B7_FLAT, C8};

	int[] F_SHARP_MAJOR = {A0_SHARP, B0, C1_SHARP, D1_SHARP, E1_SHARP, F1_SHARP, G1_SHARP, A1_SHARP, B1, C2_SHARP, D2_SHARP, E2_SHARP, F2_SHARP, G2_SHARP, A2_SHARP, B2, C3_SHARP, D3_SHARP, E3_SHARP, F3_SHARP, G3_SHARP, A3_SHARP, B3, C4_SHARP, D4_SHARP, E4_SHARP, F4_SHARP, G4_SHARP, A4_SHARP, B4, C5_SHARP, D5_SHARP, E5_SHARP, F5_SHARP, G5_SHARP, A5_SHARP, B5, C6_SHARP, D6_SHARP, E6_SHARP, F6_SHARP, G6_SHARP, A6_SHARP, B6, C7_SHARP, D7_SHARP, E7_SHARP, F7_SHARP, G7_SHARP, A7_SHARP, B7}; // -1
	int[] D_SHARP_MINOR = {A0_SHARP, B0, C1_SHARP_SHARP, D1_SHARP, E1_SHARP, F1_SHARP, G1_SHARP, A1_SHARP, B1, C2_SHARP_SHARP, D2_SHARP, E2_SHARP, F2_SHARP, G2_SHARP, A2_SHARP, B2, C3_SHARP_SHARP, D3_SHARP, E3_SHARP, F3_SHARP, G3_SHARP, A3_SHARP, B3, C4_SHARP_SHARP, D4_SHARP, E4_SHARP, F4_SHARP, G4_SHARP, A4_SHARP, B4, C5_SHARP_SHARP, D5_SHARP, E5_SHARP, F5_SHARP, G5_SHARP, A5_SHARP, B5, C6_SHARP_SHARP, D6_SHARP, E6_SHARP, F6_SHARP, G6_SHARP, A6_SHARP, B6, C7_SHARP_SHARP, D7_SHARP, E7_SHARP, F7_SHARP, G7_SHARP, A7_SHARP, B7}; // -1
	
	int[] G_MAJOR = {A0, B0, C1, D1, E1, F1_SHARP, G1, A1, B1, C2, D2, E2, F2_SHARP, G2, A2, B2, C3, D3, E3, F3_SHARP, G3, A3, B3, C4, D4, E4, F4_SHARP, G4, A4, B4, C5, D5, E5, F5_SHARP, G5, A5, B5, C6, D6, E6, F6_SHARP, G6, A6, B6, C7, D7, E7, F7_SHARP, G7, A7, B7, C8};
	int[] E_MINOR = {A0, B0, C1, D1_SHARP, E1, F1_SHARP, G1, A1, B1, C2, D2_SHARP, E2, F2_SHARP, G2, A2, B2, C3, D3_SHARP, E3, F3_SHARP, G3, A3, B3, C4, D4_SHARP, E4, F4_SHARP, G4, A4, B4, C5, D5_SHARP, E5, F5_SHARP, G5, A5, B5, C6, D6_SHARP, E6, F6_SHARP, G6, A6, B6, C7, D7_SHARP, E7, F7_SHARP, G7, A7, B7, C8};
	
	int[] A_FLAT_MAJOR = {B0_FLAT, C1, D1_FLAT, E1_FLAT, F1, G1, A1_FLAT, B1_FLAT, C2, D2_FLAT, E2_FLAT, F2, G2, A2_FLAT, B2_FLAT, C3, D3_FLAT, E3_FLAT, F3, G3, A3_FLAT, B3_FLAT, C4, D4_FLAT, E4_FLAT, F4, G4, A4_FLAT, B4_FLAT, C5, D5_FLAT, E5_FLAT, F5, G5, A5_FLAT, B5_FLAT, C6, D6_FLAT, E6_FLAT, F6, G6, A6_FLAT, B6_FLAT, C7, D7_FLAT, E7_FLAT, F7, G7, A7_FLAT, B7_FLAT, C8}; //-1
	int[] F_MINOR = {B0_FLAT, C1, D1_FLAT, E1, F1, G1, A1_FLAT, B1_FLAT, C2, D2_FLAT, E2, F2, G2, A2_FLAT, B2_FLAT, C3, D3_FLAT, E3, F3, G3, A3_FLAT, B3_FLAT, C4, D4_FLAT, E4, F4, G4, A4_FLAT, B4_FLAT, C5, D5_FLAT, E5, F5, G5, A5_FLAT, B5_FLAT, C6, D6_FLAT, E6, F6, G6, A6_FLAT, B6_FLAT, C7, D7_FLAT, E7, F7, G7, A7_FLAT, B7_FLAT, C8}; //-1
	
	int[] A_MAJOR = {A0, B0, C1_SHARP, D1, E1, F1_SHARP, G1_SHARP, A1, B1, C2_SHARP, D2, E2, F2_SHARP, G2_SHARP, A2, B2, C3_SHARP, D3, E3, F3_SHARP, G3_SHARP, A3, B3, C4_SHARP, D4, E4, F4_SHARP, G4_SHARP, A4, B4, C5_SHARP, D5, E5, F5_SHARP, G5_SHARP, A5, B5, C6_SHARP, D6, E6, F6_SHARP, G6_SHARP, A6, B6, C7_SHARP, D7, E7, F7_SHARP, G7_SHARP, A7, B7}; // -1
	int[] F_SHARP_MINOR = {A0, B0, C1_SHARP, D1, E1_SHARP, F1_SHARP, G1_SHARP, A1, B1, C2_SHARP, D2, E2_SHARP, F2_SHARP, G2_SHARP, A2, B2, C3_SHARP, D3, E3_SHARP, F3_SHARP, G3_SHARP, A3, B3, C4_SHARP, D4, E4_SHARP, F4_SHARP, G4_SHARP, A4, B4, C5_SHARP, D5, E5_SHARP, F5_SHARP, G5_SHARP, A5, B5, C6_SHARP, D6, E6_SHARP, F6_SHARP, G6_SHARP, A6, B6, C7_SHARP, D7, E7_SHARP, F7_SHARP, G7_SHARP, A7, B7}; // -1
	
	int[] B_FLAT_MAJOR = {A0, B0_FLAT, C1, D1, E1_FLAT, F1, G1, A1, B1_FLAT, C2, D2, E2_FLAT, F2, G2, A2, B2_FLAT, C3, D3, E3_FLAT, F3, G3, A3, B3_FLAT, C4, D4, E4_FLAT, F4, G4, A4, B4_FLAT, C5, D5, E5_FLAT, F5, G5, A5, B5_FLAT, C6, D6, E6_FLAT, F6, G6, A6, B6_FLAT, C7, D7, E7_FLAT, F7, G7, A7, B7_FLAT, C8};
	int[] G_MINOR = {A0, B0_FLAT, C1, D1, E1_FLAT, F1_SHARP, G1, A1, B1_FLAT, C2, D2, E2_FLAT, F2_SHARP, G2, A2, B2_FLAT, C3, D3, E3_FLAT, F3_SHARP, G3, A3, B3_FLAT, C4, D4, E4_FLAT, F4_SHARP, G4, A4, B4_FLAT, C5, D5, E5_FLAT, F5_SHARP, G5, A5, B5_FLAT, C6, D6, E6_FLAT, F6_SHARP, G6, A6, B6_FLAT, C7, D7, E7_FLAT, F7_SHARP, G7, A7, B7_FLAT, C8};
	
	int[] B_MAJOR = {A0_SHARP, B0, C1_SHARP, D1_SHARP, E1, F1_SHARP, G1_SHARP, A1_SHARP, B1, C2_SHARP, D2_SHARP, E2, F2_SHARP, G2_SHARP, A2_SHARP, B2, C3_SHARP, D3_SHARP, E3, F3_SHARP, G3_SHARP, A3_SHARP, B3, C4_SHARP, D4_SHARP, E4, F4_SHARP, G4_SHARP, A4_SHARP, B4, C5_SHARP, D5_SHARP, E5, F5_SHARP, G5_SHARP, A5_SHARP, B5, C6_SHARP, D6_SHARP, E6, F6_SHARP, G6_SHARP, A6_SHARP, B6, C7_SHARP, D7_SHARP, E7, F7_SHARP, G7_SHARP, A7_SHARP, B7}; // -1
	int[] G_SHARP_MINOR = {A0_SHARP, B0, C1_SHARP, D1_SHARP, E1, F1_SHARP_SHARP, G1_SHARP, A1_SHARP, B1, C2_SHARP, D2_SHARP, E2, F2_SHARP_SHARP, G2_SHARP, A2_SHARP, B2, C3_SHARP, D3_SHARP, E3, F3_SHARP_SHARP, G3_SHARP, A3_SHARP, B3, C4_SHARP, D4_SHARP, E4, F4_SHARP_SHARP, G4_SHARP, A4_SHARP, B4, C5_SHARP, D5_SHARP, E5, F5_SHARP_SHARP, G5_SHARP, A5_SHARP, B5, C6_SHARP, D6_SHARP, E6, F6_SHARP_SHARP, G6_SHARP, A6_SHARP, B6, C7_SHARP, D7_SHARP, E7, F7_SHARP_SHARP, G7_SHARP, A7_SHARP, B7}; // -1
	
	int[][] SCALES = {C_MAJOR, A_MINOR, D_FLAT_MAJOR, B_FLAT_MINOR, D_MAJOR, B_MINOR, E_FLAT_MAJOR, C_MINOR, E_MAJOR, C_SHARP_MINOR, F_MAJOR, D_MINOR, F_SHARP_MAJOR, D_SHARP_MINOR, G_MAJOR, E_MINOR, A_FLAT_MAJOR, F_MINOR, A_MAJOR, F_SHARP_MINOR, B_FLAT_MAJOR, G_MINOR, B_MAJOR, G_SHARP_MINOR};
	String[] SCALE_NAMES = {"C_MAJOR", "A_MINOR", "D_FLAT_MAJOR", "B_FLAT_MINOR", "D_MAJOR", "B_MINOR", "E_FLAT_MAJOR", "C_MINOR", "E_MAJOR", "C_SHARP_MINOR", "F_MAJOR", "D_MINOR", "F_SHARP_MAJOR", "D_SHARP_MINOR", "G_MAJOR", "E_MINOR", "A_FLAT_MAJOR", "F_MINOR", "A_MAJOR", "F_SHARP_MINOR", "B_FLAT_MAJOR", "G_MINOR", "B_MAJOR", "G_SHARP_MINOR"};
	
	String[] NOTE_NAMES = MidiNotesInit.NOTE_NAMES;
}
