package org.scherzoteller.midigen.midiengine;

public class MidiNotesInit {
	static final String[] NOTE_NAMES = new String[189];
	static{
		NOTE_NAMES[0] = "ERR#0";
		NOTE_NAMES[1] = "ERR#1";
		NOTE_NAMES[2] = "ERR#2";
		NOTE_NAMES[3] = "ERR#3";
		NOTE_NAMES[4] = "ERR#4";
		NOTE_NAMES[5] = "ERR#5";
		NOTE_NAMES[6] = "ERR#6";
		NOTE_NAMES[7] = "ERR#7";
		NOTE_NAMES[8] = "ERR#8";
		NOTE_NAMES[9] = "ERR#9";
		NOTE_NAMES[10] = "ERR#10";
		NOTE_NAMES[11] = "ERR#11";
		NOTE_NAMES[12] = "ERR#12";
		NOTE_NAMES[13] = "ERR#13";
		NOTE_NAMES[14] = "ERR#14";
		NOTE_NAMES[15] = "ERR#15";
		NOTE_NAMES[16] = "ERR#16";
		NOTE_NAMES[17] = "ERR#17";
		NOTE_NAMES[18] = "ERR#18";
		NOTE_NAMES[19] = "ERR#19";
		NOTE_NAMES[20] = "ERR#20";

		NOTE_NAMES[21] = "A0";
		NOTE_NAMES[22] = "A0#/B0b";
		NOTE_NAMES[23] = "B0";
		NOTE_NAMES[24] = "C1";
		NOTE_NAMES[25] = "C1#/D1b";
		NOTE_NAMES[26] = "D1";
		NOTE_NAMES[27] = "D1#/E1b";
		NOTE_NAMES[28] = "E1";
		NOTE_NAMES[29] = "F1";
		NOTE_NAMES[30] = "F1#/G1b";
		NOTE_NAMES[31] = "G1";
		NOTE_NAMES[32] = "G1#/A1b";
		NOTE_NAMES[33] = "A1";
		NOTE_NAMES[34] = "A1#/B1b";
		NOTE_NAMES[35] = "B1";
		NOTE_NAMES[36] = "C2";
		NOTE_NAMES[37] = "C2#/D2b";
		NOTE_NAMES[38] = "D2";
		NOTE_NAMES[39] = "D2#/E2b";
		NOTE_NAMES[40] = "E2";
		NOTE_NAMES[41] = "F2";
		NOTE_NAMES[42] = "F2#/G2b";
		NOTE_NAMES[43] = "G2";
		NOTE_NAMES[44] = "G2#/A2b";
		NOTE_NAMES[45] = "A2";
		NOTE_NAMES[46] = "A2#/B2b";
		NOTE_NAMES[47] = "B2";
		NOTE_NAMES[48] = "C3";
		NOTE_NAMES[49] = "C3#/D3b";
		NOTE_NAMES[50] = "D3";
		NOTE_NAMES[51] = "D3#/E3b";
		NOTE_NAMES[52] = "E3";
		NOTE_NAMES[53] = "F3";
		NOTE_NAMES[54] = "F3#/G3b";
		NOTE_NAMES[55] = "G3";
		NOTE_NAMES[56] = "G3#/A3b";
		NOTE_NAMES[57] = "A3";
		NOTE_NAMES[58] = "A3#/B3b";
		NOTE_NAMES[59] = "B3";
		NOTE_NAMES[60] = "C4";
		NOTE_NAMES[61] = "C4#/D4b";
		NOTE_NAMES[62] = "D4";
		NOTE_NAMES[63] = "D4#/E4b";
		NOTE_NAMES[64] = "E4";
		NOTE_NAMES[65] = "F4";
		NOTE_NAMES[66] = "F4#/G4b";
		NOTE_NAMES[67] = "G4";
		NOTE_NAMES[68] = "G4#/A4b";
		NOTE_NAMES[69] = "A4";
		NOTE_NAMES[70] = "A4#/B4b";
		NOTE_NAMES[71] = "B4";
		NOTE_NAMES[72] = "C5";
		NOTE_NAMES[73] = "C5#/D5b";
		NOTE_NAMES[74] = "D5";
		NOTE_NAMES[75] = "D5#/E5b";
		NOTE_NAMES[76] = "E5";
		NOTE_NAMES[77] = "F5";
		NOTE_NAMES[78] = "F5#/G5b";
		NOTE_NAMES[79] = "G5";
		NOTE_NAMES[80] = "G5#/A5b";
		NOTE_NAMES[81] = "A5";
		NOTE_NAMES[82] = "A5#/B5b";
		NOTE_NAMES[83] = "B5";
		NOTE_NAMES[84] = "C6";
		NOTE_NAMES[85] = "C6#/D6b";
		NOTE_NAMES[86] = "D6";
		NOTE_NAMES[87] = "D6#/E6b";
		NOTE_NAMES[88] = "E6";
		NOTE_NAMES[89] = "F6";
		NOTE_NAMES[90] = "F6#/G6b";
		NOTE_NAMES[91] = "G6";
		NOTE_NAMES[92] = "G6#/A6b";
		NOTE_NAMES[93] = "A6";
		NOTE_NAMES[94] = "A6#/B6b";
		NOTE_NAMES[95] = "B6";
		NOTE_NAMES[96] = "C7";
		NOTE_NAMES[97] = "C7#/D7b";
		NOTE_NAMES[98] = "D7";
		NOTE_NAMES[99] = "D7#/E7b";
		NOTE_NAMES[100] = "E7";
		NOTE_NAMES[101] = "F7";
		NOTE_NAMES[102] = "F7#/G7b";
		NOTE_NAMES[103] = "G7";
		NOTE_NAMES[104] = "G7#/A7b";
		NOTE_NAMES[105] = "A7";
		NOTE_NAMES[106] = "A7#/B7b";
		NOTE_NAMES[107] = "B7";
		NOTE_NAMES[108] = "C8";
	}

}
