package org.scherzoteller.midigen.midiengine;

public interface MidiInstruments {
	int PIANO_ACOUSTIQUE_DE_CONCERT = 0;
	int PIANO_ACOUSTIQUE_2 = 1;
	int GRAND_PIANO_ELECTRIQUE = 2;
	int PIANO_HONKY_TONK = 3;
	int PIANO_ELECTRIQUE_1 = 4;
	int PIANO_ELECTRIQUE_2 = 5;
	int CLAVECIN = 6;
	int CLAVICORDE = 7;
	int CELESTA = 8;
	int CARILLON = 9;
	int BOÎTE_A_MUSIQUE = 10;
	int VIBRAPHONE = 11;
	int MARIMBA = 12;
	int XYLOPHONE = 13;
	int CLOCHES_TUBULAIRES = 14;
	int TYMPANON = 15;
	int ORGUE_A_TUBES = 16;
	int ORGUE_PERCUSSIF = 17;
	int ORGUE_ROCK = 18;
	int ORGUE_D_EGLISE = 19;
	int ORGUE_VIBRATO = 20;
	int ACCORDEON = 21;
	int HARMONICA = 22;
	int ACCORDEON_TANGO = 23;
	int GUITARE_ACOUSTIQUE_NYLON = 24;
	int GUITARE_ACOUSTIQUE_ACIER = 25;
	int GUITARE_ELECTRIQUE_JAZZ = 26;
	int GUITARE_ELECTRIQUE_PURE = 27;
	int GUITARE_ELECTRIQUE_SOURDINE = 28;
	int GUITARE_ELECTRIQUE_SATUREE = 29;
	int GUITARE_ELECTRIQUE_AVEC_DISTORSION = 30;
	int GUITARE_ELECTRIQUE_HARMONIQUES = 31;
	int BASSE_ACOUSTIQUE = 32;
	int BASSE_ELECTRIQUE_1 = 33;
	int BASSE_ELECTRIQUE_2 = 34;
	int BASSE_ELECTRIQUE_3 = 35;
	int BASS_SLAP_1 = 36;
	int BASS_SLAP_2 = 37;
	int BASSE_SYNTHETISEUR_1 = 38;
	int BASSE_SYNTHETISEUR_2 = 39;
	int VIOLON = 40;
	int VIOLON_ALTO_VIOLA = 41;
	int VIOLONCELLE = 42;
	int CONTREBASSE = 43;
	int CORDES_TREMOLO = 44;
	int CORDES_PIZZICATO = 45;
	int HARPE = 46;
	int TYMBALE = 47;
	int STRING_1 = 48;
	int STRING_2 = 49;
	int CORDES_SYNTHETIQUES_1 = 50;
	int CORDES_SYNTHETIQUES_2 = 51;
	int CHOEURS_AAHS = 52;
	int CHOEURS_OOHS = 53;
	int VOIX_SYNTHETIQUE = 54;
	int ACCORD_D_ORCHESTRE = 55;
	int TROMPETTE = 56;
	int TROMBONE = 57;
	int TUBA = 58;
	int TROMPETTE_BOUCHEE = 59;
	int CORS = 60;
	int ENSEMBLE_DE_CUIVRES = 61;
	int CUIVRES_SYNTHETIQUES_1 = 62;
	int CUIVRES_SYNTHETIQUES_2 = 63;
	int SAXOPHONE_SOPRANO = 64;
	int SAXOPHONE_ALTO = 65;
	int SAXOPHONE_TENOR = 66;
	int SAXOPHONE_BARYTON = 67;
	int HAUTBOIS = 68;
	int COR_ANGLAIS = 69;
	int BASSON = 70;
	int CLARINETTE = 71;
	int PICCOLO = 72;
	int FLÛTE = 73;
	int FLÛTE_A_BEC = 74;
	int FLÛTE_DE_PAN = 75;
	int BOUTEILLE_SIFFLEE = 76;
	int SHAKUHACHI = 77;
	int SIFFLET = 78;
	int OCARINA = 79;
	int ONDE_CARREE = 80;
	int ONDE_DENT_DE_SCIE = 81;
	int ORGUE_A_VAPEUR = 82;
	int CHIFF = 83;
	
	
	int CHARANG = 84;
	int VOIX = 85;
	int QUINTE = 86;
	int SOLO_ET_BASSE = 87;
	int NEW_AGE = 88;
	int CHAUDE = 89;
	int SYNTHETISEUR_POLYPHONIQUE = 90;
	int CHOEURS = 91;
	int ARCHET = 92;
	int METALLIQUE = 93;
	int HALO = 94;
	int BALAYAGE = 95;
	int PLUIE_DE_GLACE = 96;
	int BANDE_SONORE = 97;
	int CRISTAL = 98;
	int ATMOSPHERE = 99;
	int BRILLANCE = 100;
	int GOBLINS = 101;
	int ECHOS = 102;
	int SCIENCE_FICTION = 103;
	int SITAR = 104;
	int BANJO = 105;
	int SHAMISEN = 106;
	int KOTO = 107;
	int KALIMBA = 108;
	int CORNEMUSE = 109;
	int VIOLON2 = 110;
	int SHANAI = 111;
	int SONNERIE = 112;
	int AGOGO = 113;
	int PERCUSSION_EN_ACIER = 114;
	int WOODBLOCK = 115;
	int TAIKO_DRUM = 116;
	int TOM_MELODIQUE = 117;
	int PERCUSSION_SYNTHETIQUE = 118;
	int CYMBALE_INVERSEE = 119;
	int FRETTE_DE_GUITARE = 120;
	int RESPIRATION = 121;
	int VAGUE = 122;
	int CHANTS_D_OISEAUX = 123;
	int SONNERIE_DE_TELEPHONE = 124;
	int HELICOPTERE = 125;
	int APPLAUDISSEMENTS = 126;
	int COUP_DE_FEU = 127;
	
	// clavinet 7, synth sawtooth, synth atmosphere, synth scifi, crystal)
	int[] SYNTH_MISC = {CLAVECIN, ONDE_CARREE, CRISTAL, ECHOS, BANDE_SONORE};
	
	// lead square, synthstring1, synthstring2, brasssynth1, brasssynth2, crystal, goblins
	int[] SOFT_SYNTH = {ONDE_CARREE, CORDES_SYNTHETIQUES_1, CORDES_SYNTHETIQUES_2, CUIVRES_SYNTHETIQUES_1, CUIVRES_SYNTHETIQUES_2, CRISTAL, GOBLINS};
	
	// piano, string1, string2, french horn, brass
	int[] CLASSICAL = {PIANO_ACOUSTIQUE_DE_CONCERT, TYMBALE, STRING_1, TROMPETTE_BOUCHEE, CORS};
	
	// some percs
	int[] PERCUSSIONS = {TAIKO_DRUM, PERCUSSION_SYNTHETIQUE, PERCUSSION_EN_ACIER, HELICOPTERE, COUP_DE_FEU};
	
	@Deprecated
	public static final int[] SKULPT_PERCUSSIONS = {19, 36};


}
